# desktop-search

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/johanbasson/desktop/: Main.java  Utilities.java
src/main/java/net/johanbasson/desktop/exclusions/: Exclusions.java
src/main/java/net/johanbasson/desktop/extract/: Extract.java  Extractor.java
src/main/java/net/johanbasson/desktop/extract/extractors/: ExtractorMapping.java  Extractors.java  FileExtractor.java  TextFileExtractor.java
src/main/java/net/johanbasson/desktop/extractors/: ExtractorMapping.java  Extractors.java  FileExtractor.java  TextFileExtractor.java
src/main/java/net/johanbasson/desktop/highlight/: Highlighter.java
src/main/java/net/johanbasson/desktop/index/: Action.java  Index.java  Indexer.java
src/main/java/net/johanbasson/desktop/lucene/: Fields.java  LuceneIndex.java  Result.java  SearchResult.java
src/main/java/net/johanbasson/desktop/scanner/: ScanProcessor.java  ScannedFile.java  Scanner.java
src/main/java/net/johanbasson/desktop/server/: SearchRequest.java  Server.java
src/main/java/net/johanbasson/desktop/watcher/: DirectoryWatcher.java  FileWatchEvent.java  Type.java  WatchProcessor.java
src/main/resources/: 500.ftl  common.ftl  exclusions  extractors.json  extractors.properties  home.ftl  logback.xml  results.ftl
