plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'io.javalin', name: 'javalin', version: '3.11.2'
    compile group: 'gg.jte', name: 'jte', version: '1.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '8.6.3'
//    implementation 'org.lz4:lz4-java:1.7.1'
    compile "org.slf4j:slf4j-api:1.8.0-beta4"
//    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


    compile group: 'org.apache.tika', name: 'tika-core', version: '1.24.1'

    compile 'commons-io:commons-io:2.8.0'
}
