plugins {
    id 'java'
}

group 'net.johanbasson'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.javalin', name: 'javalin', version: '3.11.2'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '8.6.3'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.6.3'
    compile 'org.apache.lucene:lucene-highlighter:8.6.3'
    compile "org.slf4j:slf4j-api:1.7.30"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.24.1'
    compile 'commons-io:commons-io:2.8.0'
    compile 'commons-codec:commons-codec:1.15'
    implementation 'com.hrakaroo:glob:0.9.0'
}
