text/plain=net.johanbasson.desktop.extract.extractors.TextFileExtractor
application/xml=net.johanbasson.desktop.extract.extractors.TextFileExtractor
application/x-sh=net.johanbasson.desktop.extract.extractors.TextFileExtractor